\ProvidesPackage{__EXTERNAL_ASSETS__/couleurs_UTC}

\usepackage{xcolor}

\definecolor{jauneUTC}{RGB}{255,217,17}
\definecolor{jauneClairUTC}{RGB}{255,245,204}
\definecolor{grisUTC}{RGB}{89,89,89}
\definecolor{grisClairUTC}{RGB}{208,208,208}